@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #141414;
  color: #fff;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  letter-spacing: 1px;
}

section,
footer {
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

nav {
  background: #000;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}

.nav {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-link {
  padding: 20px;
}

.nav-link a {
  text-decoration: none;
  color: #fff;
  padding: 6px 0;
}

.hi {
  border-radius: 6px;
  background: #141414;
  padding: 8px 20px;
}

.hamburger {
  background: #000;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.text {
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}
h1 {
  font-weight: 400;
  max-width: 500px;
  padding-bottom: 60px;
  font-size: 38px;
  line-height: 1.1;
}

.camera {
  overflow: hidden;
  height: auto;
}

.hero-img {
  width: 100%;
  transform: rotateX(20deg) rotate(4deg);
}

.secondary-heading {
  padding-bottom: 15px;
  font-size: 28px;
  max-width: 500px;
}

p.fade {
  color: rgba(255, 255, 255, 0.6);
  max-width: 500px;
  padding-bottom: 30px;
}

.project {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  margin-bottom: 30px;
}

.project-1 {
  background: #fc3439;
}

.project-2 {
  background: #7d20a6;
}

.project-3 {
  background: #0c1eb9;
}

.project-4 {
  background: #31bb5c;
}

.project h3 {
  padding: 15px 0;
  font-weight: 400;
  font-size: 20px;
}

.details {
  min-height: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.project img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p.lead {
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.project-name {
  font-size: 20px;
}

p.project-info {
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.project-link {
  margin-top: auto;
  color: #fff;
  text-decoration: none;
}

form {
  background: #e9e9e9;
  color: #000;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.form-paragraph {
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 30px;
}

.field-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}

.field {
  margin-bottom: 15px;
}

form label {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 10px;
}

form input,
form textarea {
  display: block;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
}

form textarea {
  height: 35px;
  resize: none;
}

form button {
  padding: 10px;
  border: none;
  margin-left: auto;
  background: linear-gradient(125.18deg, #0c1eb9 -13.24%, #7d20a6 109.11%);
  color: #fff;
  border-radius: 3px;
  margin-top: 15px;
  cursor: pointer;
}

footer {
  background: linear-gradient(125.18deg, #0c1eb9 -13.24%, #7d20a6 109.11%);
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-paragraph {
  max-width: 600px;
  padding: 30px 0;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  text-align: center;
  padding-bottom: 30px;
}

.footer-links li {
  font-weight: 600;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.social-brand {
  display: flex;
  align-items: center;
  list-style: none;
}

.social-brand li {
  padding: 0 10px;
}

/* tablet - 768px */
@media (max-width: 768px) {
  section,
  footer {
    padding: 30px 0;
  }

  .nav {
    position: absolute;
    top: 6vh;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: #000;
    align-items: flex-start;
    padding: 10px;
    height: 0;
    transition: 0.3s ease-in;
    overflow: hidden;
  }

  .nav.active {
    height: 15vh;
  }

  .nav-link {
    padding: 10px 0;
  }

  .hi {
    border-radius: none;
    background: none;
  }

  .hamburger {
    display: flex;
  }

  .project {
    grid-template-columns: 1fr 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr 1fr;
    gap: 15px 0;
  }
}
/* mobile landscape - 568px */

@media (max-width: 568px) {
  h1 {
    font-size: 30px;
    padding-bottom: 30px;
  }

  section,
  footer {
    padding: 15px 0;
  }

  .secondary-heading {
    font-size: 22px;
  }

  .details {
    min-height: 350px;
  }

  .project-name {
    font-size: 18px;
  }

  .project-info {
    font-size: 14px;
  }
}

/* mobile portrait - 480px */

@media (max-width: 512px) {
  .container {
    padding: 0 15px;
  }

  .logo {
    width: 150px;
  }

  .project {
    grid-template-columns: 1fr;
    margin-bottom: 15px;
  }
  
 .project img {
   height: 300px;
  }

  .details {
    min-height: auto;
  }

  .field-grid {
    grid-template-columns: 1fr;
  }

  form button {
    margin-left: 0;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Larger display IMAC */

@media (min-width: 1440px) {
  .container {
    max-width: 1600px;
  }

  h1 {
    font-size: 56px;
    max-width: 780px;
  }
  .secondary-heading {
    font-size: 40px;
  }
}

/* Other pages */

.project-heading {
  padding-bottom: 5px;
  font-size: 28px;
  max-width: 500px;
  line-height: 1;
  font-family: "DM Serif Display", serif;
}

.secondary {
  color: rgba(255, 255, 255, 0.45);
  padding-bottom: 60px;
}

.project-main-image {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
}

.project-label {
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 5px;
  letter-spacing: 1px;
}

.project-text {
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 60px;
}

.project-description h2 {
  font-size: 20px;
  line-height: 1.1;
  padding-bottom: 30px;
}

.project-description p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  padding-bottom: 10px;
  line-height: 1.5;
}

.project-link img {
  margin-left: 5px;
  padding-top: 10px;
}

.multi-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.multi-image-grid img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
